# bourseje

./: .gitignore  README.md  pom.xml
src/: key_generator.py  vote_code_generator.py
src/main/java/com/arcbees/bourseje/: BourseJE.gwt.xml  BourseJEDebug.gwt.xml  BourseJEPhonegap.gwt.xml  BourseJEProd.gwt.xml  BourseJESdm.gwt.xml
src/main/java/com/arcbees/bourseje/client/: AdminRestCallback.java  BootstrapperImpl.java  ClientModule.java  LocalModule.java  NameTokens.java  PhonegapLocalModule.java  PhonegapRemoteModule.java  RemoteModule.java  RestCallbackImpl.java
src/main/java/com/arcbees/bourseje/client/admin/: AdminModule.java  AdminPresenter.java  AdminView.java
src/main/java/com/arcbees/bourseje/client/admin/add/: AddModule.java  AddPresenter.java  AddUiHandlers.java  AddView.java  AddView.ui.xml  ImagePlaceHolder.java  ImagePlaceHolder.ui.xml
src/main/java/com/arcbees/bourseje/client/admin/dashboard/: AdminDashboardModule.java  AdminDashboardPresenter.java  AdminDashboardUiHandlers.java  AdminDashboardView.java  AdminDashboardView.ui.xml
src/main/java/com/arcbees/bourseje/client/admin/edit/: EditModule.java  EditPresenter.java  EditUiHandlers.java  EditView.java  EditView.ui.xml
src/main/java/com/arcbees/bourseje/client/admin/event/: VoteEvent.java  VoteEventHandler.java
src/main/java/com/arcbees/bourseje/client/admin/numberofvote/: NumberOfVoteModule.java  NumberOfVotePresenter.java  NumberOfVoteUiHandlers.java  NumberOfVoteView.java
src/main/java/com/arcbees/bourseje/client/admin/result/: ResultModule.java  ResultPresenter.java  ResultView.java
src/main/java/com/arcbees/bourseje/client/admin/ui/: CandidateAdminWidget.java  CandidateAdminWidget.ui.xml  CandidateWidget.java  CandidateWidget.ui.xml  Footer.java  Footer.ui.xml  Header.java  Header.ui.xml
src/main/java/com/arcbees/bourseje/client/admin/winner/: WinnerModule.java  WinnerPresenter.java  WinnerView.java  WinnerView.ui.xml
src/main/java/com/arcbees/bourseje/client/api/: AdminService.java  CandidateService.java  LoginService.java  VoteService.java
src/main/java/com/arcbees/bourseje/client/application/: AlreadyVotedPresenter.java  AlreadyVotedView.java  AlreadyVotedView.ui.xml  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  ConfirmVotePresenter.java  ConfirmVoteUiHandlers.java  ConfirmVoteView.java  ConfirmVoteView.ui.xml  Footer.java  Footer.ui.xml  Header.java  Header.ui.xml  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml  InactiveVotePresenter.java  InactiveVoteView.java  InactiveVoteView.ui.xml  NoVotePresenter.java  NoVoteView.java  NoVoteView.ui.xml  ThanksPresenter.java  ThanksView.java  ThanksView.ui.xml  VotePresenter.java  VoteUiHandlers.java  VoteView.java  VoteView.ui.xml
src/main/java/com/arcbees/bourseje/client/application/alreadyvoted/: AlreadyVotedModule.java  AlreadyVotedPresenter.java  AlreadyVotedView.java  AlreadyVotedView.ui.xml
src/main/java/com/arcbees/bourseje/client/application/confirmvote/: ConfirmVoteModule.java  ConfirmVotePresenter.java  ConfirmVoteUiHandlers.java  ConfirmVoteView.java  ConfirmVoteView.ui.xml
src/main/java/com/arcbees/bourseje/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
src/main/java/com/arcbees/bourseje/client/application/identification/: IdentificationModule.java  IdentificationPresenter.java  IdentificationUiHandlers.java  IdentificationView.java  IdentificationView.ui.xml
src/main/java/com/arcbees/bourseje/client/model/: Candidate.java  Candidates.java
src/main/java/com/arcbees/bourseje/client/realtime/: RealtimeModule.java  RealtimePresenter.java  RealtimeView.java
src/main/java/com/arcbees/bourseje/client/realtime/ui/: Footer.java  (+2 more)
src/main/java/com/arcbees/bourseje/client/resources/: AnimationsResources.java  Colors.java  FontResources.java  Fonts.java  ItemModalboxResources.java  Page404Resources.java  PageAddEditResources.java  PageAlreadyVotedResources.java  PageCandidatesResources.java  PageConfirmVoteResources.java  PageEndOfVoteResources.java  PageHomeResources.java  PageHowToVoteResources.java  PageIdentificationResources.java  PageInactiveVoteResources.java  PageNoVoteResources.java  PageNumberOfVoteResources.java  PageResultResources.java  PageThanksResources.java  PageVoteFinishedResources.java  PageVoteResources.java  ResourceLoader.java  Resources.java
src/main/java/com/arcbees/bourseje/server/api/: AdminResource.java  ApiModule.java  CandidateResource.java  CorsInterceptor.java  LoginResource.java  VoteResource.java
src/main/java/com/arcbees/bourseje/server/dao/: BaseDao.java  CandidateDao.java  CurrentVoteStateDao.java  OfyService.java  VoteItemDao.java
src/main/java/com/arcbees/bourseje/server/exception/: AlreadyVotedException.java  AlreadyVotedExceptionMapper.java  ExceptionModule.java  InactiveVoteException.java  InactiveVoteExceptionMapper.java  NoVoteException.java  NoVoteExceptionMapper.java  VoteCodeNotFoundException.java  VoteCodeNotFoundExceptionMapper.java  VoteCodeNotSetException.java  VoteCodeNotSetExceptionMapper.java
src/main/java/com/arcbees/bourseje/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java  ServletModule.java
src/main/java/com/arcbees/bourseje/server/model/: CurrentVoteState.java
src/main/java/com/arcbees/bourseje/server/services/: AdminService.java  CandidateService.java  CandidatesService.java  FilesService.java  VoteService.java
src/main/java/com/arcbees/bourseje/server/upload/: CloudStorageUploadService.java  ImageUploadService.java  Serve.java  Upload.java
src/main/java/com/arcbees/bourseje/shared/: Candidate.java  CandidateDto.java  CandidateResult.java  CookieNames.java  Parameters.java  ResourcesPath.java  UrlWrapper.java  VoteItem.java  VoteState.java
src/main/resources/: codes.txt.sample
src/main/resources/com/arcbees/bourseje/client/resources/: styles.css
src/main/webapp/: BourseJE.html  bourseje.html  config.xml  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+91 files in other folders)
