@external GWTUpld, 'upld-*';

.addedit {
    background-color: #fff;
    font-size: 1.8rem;

    padding: 30px;
    margin-top: 145px;
}

.addedit__photo {
    text-align: center;
}

.addedit__photo:hover {
    cursor: pointer;
}

.addedit__photo__placeholder {
    background-color: #f2f2f2;

    width: 180px;
    height: 180px;
    margin: 0 auto 12px;
    border-radius: 100%;

    position: relative;

    @mixin shadow_inner(-2px, 3px, 12px, .15);
}

.addedit__photo__placeholder::after {
    content: "+";

    background-color: C_PRIMARY;
    color: #f2f2f2;
    line-height: .9;
    font-size: 4rem;
    font-weight: bold;

    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
}

.addedit__photo__placeholder img {
    width: 180px;
    height: 180px;
}

.addedit__label {
    display: block;
    margin-bottom: 4px;
}

.addedit__input {
    background-color: #f2f2f2;

    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 0;

    @mixin shadow_inner(-2px, 3px, 12px, .15);
}

.addedit__buttons {
    text-align: right;
}

.addedit__button {
    margin-left: 10px;
}

/* -- UPLD overwrite -- */

.upld-drop-zone {
    text-align: center;

    border: 0 !important;
}
