.text_intro {
    margin-bottom: 30px;
}

.text_intro > h2,
.text_intro p {
    font-size: 3rem;
    line-height: 1.2;
}

.text_intro p span {
    display: block;
}

.box_candidates {
    background-color: C_SECONDARY;

    padding: 10px 40px;
    margin-bottom: 10px;
}

.box_candidates h3 {
    font-size: 3rem;
    font-family: F_SECONDARY;
    line-height: 1;

    margin: 1em 0 .25em;
}

.box_candidates p {
    color: C_TEXT_MEDIUM;
    text-transform: uppercase;
}

.avatar {
    display: inline-block;
    margin-right: 20px;
    width: 90px;
    height: 90px;

    vertical-align: middle;

    @mixin rounded(45px);
}

.candidates {
    display: inline-block;
    vertical-align: middle;
}
