.vote_icon {
    margin: 0 auto 20px;
    width: 160px;
    height: 115px;
}

.shake_clock {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    @mixin animation_name(shake_clock);
    @mixin animation_duration(.75s);
    @mixin animation_delay(2s);
}

@-webkit-keyframes shake_clock {
    0%, 100% {
        -webkit-transform: skew(0deg, 0deg) translate(0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: skew(-1deg, 0deg) translate(-.25px, -.25px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: skew(1.5deg, 0deg) translate(1px, .25px);
    }
}

@keyframes shake_clock {
    0%, 100% {
        -ms-transform: skew(0deg, 0deg) translate(0, 0);
        transform: skew(0deg, 0deg) translate(0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -ms-transform: skew(-1deg, 0deg) translate(-.25px, -.25px);
        transform: skew(-1deg, 0deg) translate(-.25px, -.25px);
    }

    20%, 40%, 60%, 80% {
        -ms-transform: skew(1.5deg, 0deg) translate(1px, .25px);
        transform: skew(1.5deg, 0deg) translate(1px, .25px);
    }
}

.vibration {
    opacity: 0;

    @mixin animation_name(vibration);
    @mixin animation_delay(2s);
    @mixin animation_duration(.75s);
}

@-webkit-keyframes vibration {
    to {
        opacity: 1;
    }
}

@keyframes vibration {
    to {
        opacity: 1;
    }
}
