.vote_icon {
    margin: 0 auto 20px;
    width: 160px;
    height: 115px;
}

.shake_clock {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    @mixin animation_name(shakeClock);
    @mixin animation_duration(.75s);
    @mixin animation_delay(2s);
}

@-webkit-keyframes shakeClock {
    0%, 100% {
        -webkit-transform: skew(0deg, 0deg) translate(0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: skew(5deg, 2deg) translate(2px, 3px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: skew(2deg, 0deg) translate(3px, 2px);
    }
}

@keyframes shake {
    0%, 100% {
        -ms-transform: skew(0deg, 0deg) translate(0, 0);
        transform: skew(0deg, 0deg) translate(0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -ms-transform: skew(5deg, 2deg) translate(2px, 3px);
        transform: skew(5deg, 2deg) translate(2px, 3px);
    }

    20%, 40%, 60%, 80% {
        -ms-transform: skew(2deg) translate(3px, 2px);
        transform: skew(2deg) translate(3px, 2px);
    }
}

.vibration {
    opacity: 0;

    @mixin animation_name(vibration);
    @mixin animation_delay(2s);
    @mixin animation_duration(.75s);
}

@keyframes vibration {
    to {
        opacity: 1;
    }
}

@-webkit-keyframes vibration {
    to {
        opacity: 1;
    }
}
