@require "colors";
@require "brandon";
@require "gsss-mixins";

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, embed, img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {
    font-size: 100%;
    background: transparent;

    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;

    outline: 0;
}

article,
footer,
header,
nav,
section {
    display: block;
}

html, body {
    height: 100%;
}

body {
    font-size: 15px;
    font-family: 'brandonGrotesqueReg', Arial, sans-serif;
    line-height: 1.25;
}

a {
    text-decoration: none;
}

img, table, td, blockquote, code, pre, textarea, input, video {
    max-width: 100%;
}

img {
    height: auto;
    border: 0;

    vertical-align: middle;

    -ms-interpolation-mode: bicubic;
}

.mainSection {
    background-color: C_PRIMARY;

    height: 100%;
}

/* clear */
.clearfix:before,
.clearfix:after {
    content: " ";

    display: table;
}

.clearfix:after {
    clear: both;
}

.txtcenter {
    text-align: center;
}

.wrapper {
    width: 980px;
    margin: 0 auto;
}

.mainContainer {
    display: table;
    height: 100%;
    width: 100%;
}

header {
    border-top: 6px solid C_PRIMARY;

    width: 100%;

    position: fixed;
    top: 0;
    z-index: 999;
}

section {
    display: table;
    height: calc(100% - 101px);
    width: 100%;
    margin-top: 90px;
}

section.main {
    padding: 30px 0;
}

section > div {
    display: table-cell;

    vertical-align: middle;
}

.vote {
    margin-bottom: 24px;
}

.selection {
    color: C_TEXT_LIGHT;
    text-align: center;

    margin: 35px 0 88px;
}

footer {
    background-color: C_SECONDARY;
    padding: 30px 0 5px;
    border-bottom: 6px solid C_PRIMARY;
}

.btn {
    font-family: 'brandonGrotesqueReg';

    width: 100%;
    height: 40px;
    margin-top: 20px;
    border: none;

    cursor: pointer;
}

.btnConfirm {
    color: C_PRIMARY;
    background-color: C_SECONDARY;
}

.btnVote {
    color: C_TEXT_LIGHT;
    background-color: C_SECONDARY;
}

form {
    margin-top: 35px;
}

form > div {
    margin-bottom: 20px;
}

button, input, select, textarea {
    font-size: 100%;

    margin: 0;

    vertical-align: middle;
}

input[type=radio] {
    display: none;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}

label {
    display: inline-block;
    padding-left: 50px;

    position: relative;

    cursor: pointer;
}

label:before {
    content: "";
    background-color: #000;

    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 12px;

    position: absolute;
    left: 0;
}

input[type=radio]:checked + label {
    color: C_PRIMARY;
}

input[type=radio]:checked + label:before {
    content: radio;
    background-color: C_PRIMARY;
    text-align: center;
    line-height: 31px;

    box-shadow: 0 5px 3px #ccc;
}

.btnVotez {
    color: C_TEXT;
    background-color: C_SECONDARY;
    font-size: 20px;
    line-height: 40px;
    text-align: center;

    height: 40px;
    width: 100%;
    margin-top: 60px;
}

.btnRafraichir {
    gwt-image: "reload";

    background-position: left center;
    font-family: 'brandonGrotesqueBold';
    font-size: 15px;
    padding-left: 30px;
    width: auto;
}

.btnRafraichir:hover {
    gwt-image: "reloadHover";

    color: C_PRIMARY;

    width: auto;
}

a.jccq {
    gwt-image: "oeil";

    background-position: left center;
    color: #231f20;
    font-family: 'brandonGrotesqueBold';
    line-height: 36px;

    display: inline-block;
    height: 36px;
    width: auto;
    margin-top: 60px;
    padding-left: 30px;
}

a.jccq:hover {
    gwt-image: "oeilHover";

    background-position: left center;
    color: C_PRIMARY;
    line-height: 36px;

    height: 36px;
    width: auto;
}

footer p {
    font-size: 10px;

    margin-left: -40px;
}

.logoArcbees {
    width: 55px;
    height: 60px;

    float: right;
}

.logoJccq {
    width: 93px;
    height: 60px;

    float: left;
}

.voteHeader {
    height: 49px;
    width: 107px;

    left: 10px;
    top: 13px;
    position: absolute;
}
